* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

:root {
  --primary-color: hsl(237, 63%, 64%);
  --background-color: hsl(240, 78%, 98%);
  --hover-color: hsl(236, 72%, 79%);
}

body {
  background-color: var(--background-color);
  position: relative;
  overflow-x: hidden;
}

/* Background section */
.background {
  position: relative;
  background-image: url("images/bg-bottom.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Header Section */
.head-container {
  text-align: center;
  margin: 50px 0;
  margin-bottom: 48px;
  margin-top: 28px;
}

h2 {
  font-size: 2rem;
  color: hsl(232, 13%, 33%);
  margin-bottom: 20px;
}

/* main container section */
.main-container {
  box-shadow: 0px 0px 10px 3px lightgray;
  background-color: rgba(247, 247, 255, 255);
  margin-top: 80px;
  margin-left: 90px;
  margin-right: 90px;
  height: 800px;
  background-image: url("images/bg-top.svg"), url("images/bg-bottom.svg");
  background-size: 30% 50%;
  background-position: top right, bottom left;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 30px;
}

/* toggle button  */

.toggle-class {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 26px;
  background-color: rgba(129, 134, 230, 255);
  border-radius: 13px;
}

.switch::after {
  content: "";
  position: absolute;
  top: 1.8px;
  left: 3px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.3s linear;
}

input[type="checkbox"]:checked + .switch::after {
  translate: 1.7rem 0;
}

input[type="checkbox"]:checked + .switch {
  background-color: hsl(236, 72%, 79%);
}
input[type="checkbox"] {
  display: none;
}

label {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 19px;
}

/* Pricing Cards Section */
.card-container {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin-top: 100px;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 280px;
  position: relative;
  transition: transform 0.3s ease;
}

.professional {
  transform: scale(1.1);
  background-color: rgba(144, 149, 234, 255);
  width: 310px;
  height: 450px;
  color: white;
}

.card:hover {
  transform: translateY(-10px);
}

h4 {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Features List */

.features p {
  margin: 10px 0;
  text-align: center;
  font-size: 15px;
}

.features hr {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 10px;
}

.basic-card-p {
  color: rgba(177, 178, 191, 255);
}
.basic-h4,
.master-h4 {
  color: rgba(151, 152, 166, 255);
}

/* Buttons */
button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn-basic {
  background-color: rgba(157, 160, 239, 255);
  color: white;
  margin-top: 28px;
}

.btn-basic:hover {
  background-color: #574fcf;
}

.btn-professional {
  background-color: white;
  color: #574fcf;
  margin-top: 28px;
}

.btn-professional:hover {
  background-color: #574fcf;
  color: white;
}

.btn-master {
  background-color: rgba(157, 160, 239, 255);
  color: white;
  margin-top: 28px;
}

.btn-master:hover {
  background-color: #574fcf;
}

/* For responsive design */

@media (max-width: 1440px) {
  .main-container {
    margin-left: 28px;
    margin-right: 28px;
    padding-top: 20px;
    height: auto;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 15px;
  }

  h2 {
    font-size: 24px;
  }

  h1 {
    font-size: 25px;
  }

  h4 {
    font-size: 28px;
  }

  .features p {
    font-size: 15px;
  }
  
  
}
